{
  "log":{
      "access":"/dev/null",
      "error":"/dev/null",
      "loglevel":"none"
  },
  "inbounds":[
      {
          "port":8080,
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"6ddd50ce-f0c3-4e5a-8f05-dec1745cf62a",
                      "flow":"xtls-rprx-direct"
                  }
              ],
              "decryption":"none",
              "fallbacks":[
                  {
                      "dest":3001
                  },
                  {
                      "path":"/e050ee9a-3885-4865-a5d0-252a5b56cfe8",
                      "dest":3002
                  },
                  {
                      "path":"/e050ee9a-3885-4865-a5d0-252a5b56cfe8vmess",
                      "dest":3003
                  },
                  {
                      "path":"/e050ee9a-3885-4865-a5d0-252a5b56cfe8ojan",
                      "dest":3004
                  },
                  {
                      "path":"/e050ee9a-3885-4865-a5d0-252a5b56cfe8ocks",
                      "dest":3005
                  }
              ]
          },
          "streamSettings":{
              "network":"tcp"
          }
      },
      {
          "port":3001,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"6ddd50ce-f0c3-4e5a-8f05-dec1745cf62a"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none"
          }
      },
      {
          "port":3002,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"6ddd50ce-f0c3-4e5a-8f05-dec1745cf62a",
                      "level":0,
                      "email":"argo@xray"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/e050ee9a-3885-4865-a5d0-252a5b56cfe8"
              }
          },
          "sniffing":{
              "enabled":false,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3003,
          "listen":"127.0.0.1",
          "protocol":"vmess",
          "settings":{
              "clients":[
                  {
                      "id":"6ddd50ce-f0c3-4e5a-82f05-dec1745cf62a",
                      "alterId":0
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/e050ee9a-3885-4865-a5d0-252a5b56cfe8vmess"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3004,
          "listen":"127.0.0.1",
          "protocol":"trojan",
          "settings":{
              "clients":[
                  {
                      "password":"6d5dd50ce-f0c3-4e5a-8f05-dec1745cf62a"
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/e050ee9a-3885-4865-a5d0-252a5b56cfe8ojan"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3005,
          "listen":"127.0.0.1",
          "protocol":"shadowsocks",
          "settings":{
              "clients":[
                  {
                      "method":"chacha20-ietf-poly1305",
                      "password":"6ddd570ce-f0c3-4e5a-8f05-dec1745cf62a"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/e050ee9a-3885-4865-a5d0-252a5b56cfe8wsocks"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      }
  ],
  "dns":{
      "servers":[
          "https+local://8.8.8.8/dns-query"
      ]
  },
  "outbounds":[
      {
          "protocol":"freedom"
      }
  ]
}
